# Configuration Keycloak
VITE_KEYCLOAK_URL=http://localhost:9090
VITE_KEYCLOAK_REALM=cybershield
VITE_API_URL=http://localhost:8080/api/v1

VITE_KEYCLOAK_CLIENT_ID=ChangeMe-Client-Id
VITE_API_KEY=TopPassword-Secret-changeMe-12345